#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections 4096 ;
}


http {
    client_max_body_size 100M;
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 50;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/json application/javascript;
    gunzip          on;

    server {
    server_name www.tinotifications.in tinotifications.in; # managed by Certbot

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /users/ {
            proxy_pass http://<yourip>:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/(css|images|img|js)/ {
            proxy_pass http://<yourip>:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://<yourip>:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/location/of/your/pemfile; # managed by Certbot
    ssl_certificate_key /etc/location/of/your/key; # managed by Certbot
    include /etc/location/of/ssl/nginxconf; # managed by Certbot
    ssl_dhparam /etc/location/of/dhparams/pemfile # managed by Certbot

}

    server {
    if ($host = www.tinotifications.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tinotifications.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80 ;
        listen       [::]:80 ;
    server_name www.tinotifications.in tinotifications.in;
    return 404; # managed by Certbot
}}
